[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:315> INFO - === 
[143] Biber.pm:375> INFO - Reading 'main.bcf'
[463] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[512] Biber.pm:4196> INFO - Processing section 0
[516] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[542] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[573] Biber.pm:4373> INFO - Looking for bibtex format file 'refs.bib' for section 0
[579] bibtex.pm:1462> INFO - LaTeX decoding ...
[600] bibtex.pm:1281> INFO - Found BibTeX data source 'refs.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[694] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[700] bbl.pm:751> INFO - Output to main.bbl
