PWD c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX
INPUT C:\Users\andre\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.tex
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.log
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\nul:.tex
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\nul:.tex
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\nul:.tex
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\nul:.tex
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.aux
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.aux
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.aux
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.bcf
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.bbl
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.bbl
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.bbl
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.xdv
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\andre\AppData\Local\MiKTeX\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\Images\flowchart-gen-algorithm.png
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.aux
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.out
INPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.run.xml
OUTPUT c:\Users\andre\OneDrive\Documents\GitHub\Proyecto-Final-IDO\Reporte LaTeX\main.run.xml
