% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IMD2004}{book}{}
      \name{author}{3}{}{%
        {{hash=eecade25569500582fe0318ef92dc915}{%
           family={Hernández\bibnamedelima Orallo},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=d6c36aa78acd48427fff8b376e1235d9}{%
           family={Ramírez\bibnamedelima Quintana},
           familyi={R\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=594666a00d0f174b0ed93f55de7ec7bf}{%
           family={Ferri\bibnamedelima Ramírez},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{4816b759f6670b6678bacd9a6f23c497}
      \strng{fullhash}{4816b759f6670b6678bacd9a6f23c497}
      \strng{bibnamehash}{4816b759f6670b6678bacd9a6f23c497}
      \strng{authorbibnamehash}{4816b759f6670b6678bacd9a6f23c497}
      \strng{authornamehash}{4816b759f6670b6678bacd9a6f23c497}
      \strng{authorfullhash}{4816b759f6670b6678bacd9a6f23c497}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788483225585}
      \field{title}{Introducción a la Minería de Datos}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

